org.gradle.parallel=true
org.gradle.caching=true
# For publish
projectName=My Example
projectUrl=
projectDescription=My example project
authorName=
authorEmail=
authorUrl=
inceptionYear=
licenseName=
licenseUrl=
scmUrl=
scmConnection=
scmDeveloperConnection=
publishUrlForRelease=
publishUrlForSnapshot=
publishUsernameProperty=
publishPasswordProperty=
versionPattern=^[0-9]+\\.[0-9]+\\.[0-9]+$
